{
  "name": "@marlospomin/mango",
  "description": "A small medium-like javascript library to zoom your images.",
  "version": "1.0.3",
  "author": "Marlos Pomin",
  "files": [
    "dist/"
  ],
  "keywords": [
    "zoom",
    "zooming",
    "javascript",
    "medium",
    "like",
    "simple",
    "small"
  ],
  "license": "MIT",
  "main": "dist/mango.js",
  "repository": "marlospomin/mango",
  "scripts": {
    "build": "esbuild --bundle src/index.js --outfile=dist/mango.js --minify",
    "precommit": "yarn lint",
    "prepublish": "yarn build",
    "lint": "eslint --ext .js --ignore-path .gitignore src"
  },
  "devDependencies": {
    "esbuild": "^0.2.3",
    "eslint": "^6.8.0"
  }
}
